<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telescópio COLLETTI</title>  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: orange;
            text-align: center;
            padding: 30px;
        }

        img {
            max-width: 50%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .botoes {
            margin-top: 20px;
        }

        button {
            padding: 12px 20px;
            margin: 10px;
            font-size: 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
            background-color: orange;
            color: black;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: darkorange;
        }
    </style>
</head>

<body>  <h1>TELESCÓPIO CELESTRON STARBRIGHT</h1>  <img src="imagens/celestronstar.jpg" alt="Telescópio COLLETTI"> 
    <p>O StarBright XLT é um dos principais diferenciais tecnológicos da marca Celestron, presente em diversas linhas de
        telescópios, como os Schmidt-Cassegrain e alguns Newtonianos. Esse revestimento óptico avançado foi desenvolvido
        para maximizar a transmissão de luz, garantindo imagens mais claras e detalhadas.

        Esse tratamento é composto por múltiplas camadas de materiais dielétricos e metálicos, que são aplicadas sobre
        as superfícies ópticas através de um processo de deposição a vácuo, garantindo a uniformidade e a precisão.

        Atualmente, o StarBright XLT é considerado um dos melhores revestimentos ópticos do mercado, sendo um dos
        motivos pelos quais os telescópios Celestron são altamente recomendados por astrônomos amadores e profissionais.
    </p>    <div class="botoes">    <button onclick="window.location.href='telescopios.html'">Voltar para
            Telescópios</button>   
        <button onclick="window.location.href='galeria_celestronstar.html'">Ir para Galeria</button> 
    </div>
</body>

</html>